#Postgres
POSTGRES_MULTIPLE_DATABASES=billing_db,auth_db,admin_db
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
#Billing srvice
PROJECT_NAME=Billing
DB_HOST_BILLING=db
DB_PORT_BILLING=5432
DB_NAME_BILLING=billing_db
YOOKASSA_ACCOUNT_ID=924950
YOOKASSA_SECRET_KEY=test_JAcHY0noVjN5FuiIXRGasyUm0PrRb1H04fwKTMz9tss
YOOKASSA_ACCESS_TOKEN=AAEACFY1AEGN1AAAAYIS464YODN6gzOk7JHDiA3qIZSMeafVj6SMd0aJsWU9auLuT7EI9PylypRgRYugMBJ618fD
DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/billing_db
#Auth service
DB_HOST_AUTH=db
DB_PORT_AUTH=5432
DB_NAME_AUTH=auth_db
ACCESS_TOKEN_EXPIRED=2
REFRESH_TOKEN_EXPIRED=14
JWT_SECRET_KEY=verystrongsecretkey
ROLE_START_PAGE=1
ROLE_PAGE_LIMIT=10
AUTH_HISTORY_START_PAGE=1
AUTH_HISTORY__PAGE_LIMIT=10
YANDEX_CLIENT_ID=0c884c2d219448a1a00c1c13dea385ec
YANDEX_CLIENT_SECRET=e711b4cc1c3c46be8983a1b144e1b37d
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
REDIS_HOST=redis
REDIS_PORT=6380
REQUEST_LIMIT_PER_MINUTE=50
JAEGER_HOST=jaeger
JAEGER_PORT=6831
XCAPTCHA_SITE_KEY=6LeSXtIfAAAAANmIY4yiym_lwYLGz_EBSe1CR6QP
XCAPTCHA_SECRET_KEY=6LeSXtIfAAAAAHiB5A06JVoCm6RyDtnSbn28BOG0
# Admin
DB_HOST_ADMIN=db
DB_PORT_ADMIN=5432
DB_NAME_ADMIN=admin_db
DJANGO_SECRET_KEY=
#  указыать хосты через пробел
DJANGO_ALLOWED_HOSTS=
DEBUG=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=