POSTGRES_DB=billing_db
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres

#API
PROJECT_NAME=Billing

DB_HOST=db
DB_PORT=5432

YOOKASSA_ACCOUNT_ID=924950
YOOKASSA_SECRET_KEY=test_JAcHY0noVjN5FuiIXRGasyUm0PrRb1H04fwKTMz9tss
DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/billing_db

#Django
DJANGO_SECRET_KEY='django-insecure-7wyce_w^x)ak8hr$ro!7bo%+2^w5$l%hr4v86)-e(bb*a_@_6#'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=True