POSTGRES_DB=billing_db
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres

#API
PROJECT_NAME=Billing

DB_HOST=db
DB_PORT=5432

YOOKASSA_ACCOUNT_ID=924950
YOOKASSA_SECRET_KEY=test_JAcHY0noVjN5FuiIXRGasyUm0PrRb1H04fwKTMz9tss
DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/billing_db

#Django
DJANGO_SECRET_KEY=''
# указывать хосты через пробел
DJANGO_ALLOWED_HOSTS=''
DEBUG=True

#  Для автоматического создания суперпользователя Django
#  (сервис prepare_to_deploy в docker-compose)
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_EMAIL=''